/* 
==============================================
CONTENT:	Project Name Here
AUTHOR:		Your Name Here
==============================================

TABLE OF CONTENTS:

1. Main Layout
2. Content

==============================================
*/
/* 1. Main Layout ================================= */
* {
  box-sizing: border-box; }

body {
  background: #ccc;
  display: flex;
  flex-direction: column; }

/* 2. Content ================================= */
main {
  width: 100%;
  height: 100vh; }

header {
  background: transparent;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  width: 50vw;
  height: auto; }

/*# sourceMappingURL=main.css.map */
