<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="assets/css/reset.css">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>
		<header>
			<form action="#" class="search-form">
				<input id="query" type="text" placeholder="search">
				<input type="submit" placeholder="search">
			</form>
		</header>
		<main id="map">
			
		</main>

		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAmT4PgcNfyLYOLPIVJkg2fjCo1Z1_0Hs&libraries=places"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
