<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>NYT API Search</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/css/reset.css">
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col s12">
					<h3>Search <img class="responsive-img" src="./assets/img/nyt.png"></h3>
					<nav class="green darken-4">
						<div class="nav-wrapper">
						    <form action="#">
							  	<div class="input-field">
							      	<input id="search" type="search" required>
							    	<label class="label-icon" for="search"><i class="material-icons">search</i></label>
							      	<i class="material-icons">close</i>
							  	</div>
						    	<button type="submit" name="action" class="btn-floating btn-large halfway-fab waves-effect waves-light green darken-1 hoverable">
						      		<i class="material-icons">send</i>
						    	</button>	
						    </form>
						</div>
					</nav>
				</div>
			</div>
			<div id="list" class="row">

			</div>
		</div>
		
			
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
